.carousel-container {
    display: flex;
    vertical-align: center;
    align-items: center;
    background-color: black;
    padding: 30px 0 30px 0;
}
.carousel-tittle {
    color: white;
    width: 40%;
    text-align: center;
    font-size: 30px;
    padding: 0 100px 0 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.slide-container {
    height:  80%;
    border-radius: 5%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.slide-container > img {
    object-fit: contain;
    transition: all 0.2s ease-in-out;
}
.slide-container:hover > img {
    transform: scale(1.2);
    opacity: 0.7;
}
.slide-desc {
    background-color: black;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    padding-left: 30px;
    border-top-left-radius: 20px;
    opacity: 0.8;
}

.slide-desc > span {
    color:white;
    display: block;
    font-size: 22px;
    padding: 20px 0 20px 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media only screen and (max-width: 960px) {
    .carousel-container{
        flex-direction: column;
    }
    .carousel-tittle{
        width: 100px;
        text-align: center;
        padding: 50px 0 50px 0;
    }
    .slide-container{
        width: 100%;
    }
}